apiVersion: v1
kind: ServiceAccount
metadata:
  name: enterprise-contract-sa
---
# TODO: Reduce these permissions
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: enterprise-contract
rules:
- apiGroups:
  - 'tekton.dev'
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: enterprise-contract
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: enterprise-contract
subjects:
- kind: ServiceAccount
  name: enterprise-contract
  namespace: tekton-chains
